<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tyler Bui-Palsulich">
    
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://buipalsulich.com/images/blog/proxy/tunnel.png"/>

<meta name="twitter:title" content="Free HTTP Proxy with a Raspberry Pi, an SSH Tunnel, and Dynamic DNS"/>
<meta name="twitter:description" content="This post details how I set up my Raspberry Pi as an HTTP proxy through an SSH tunnel.
Disclaimer: I&rsquo;m not an expert in privacy, security, networking, or anything else in this post… Proceed at your own risk. If you require privacy or security, I recommend following a different post.
These instructions are somewhat minimal and assume you&rsquo;ve worked with a Raspberry Pi and SSH in the past.
Set up your Raspberry Pi At a high level, you’ll need to flash an SD card, plug it in, set up your network, install updates (e."/>
<meta name="twitter:site" content="@tbpalsulich"/>

    <meta property="og:title" content="Free HTTP Proxy with a Raspberry Pi, an SSH Tunnel, and Dynamic DNS" />
<meta property="og:description" content="This post details how I set up my Raspberry Pi as an HTTP proxy through an SSH tunnel.
Disclaimer: I&rsquo;m not an expert in privacy, security, networking, or anything else in this post… Proceed at your own risk. If you require privacy or security, I recommend following a different post.
These instructions are somewhat minimal and assume you&rsquo;ve worked with a Raspberry Pi and SSH in the past.
Set up your Raspberry Pi At a high level, you’ll need to flash an SD card, plug it in, set up your network, install updates (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://buipalsulich.com/post/rpi-ssh-tunnel/" />

<meta property="og:image" content="https://buipalsulich.com/images/blog/proxy/tunnel.png" />
<meta property="article:published_time" content="2019-04-29T17:58:38-04:00"/>
<meta property="article:modified_time" content="2019-04-29T17:58:38-04:00"/>


    
      <base href="https://buipalsulich.com/post/rpi-ssh-tunnel/">
    
    <title>
  Free HTTP Proxy with a Raspberry Pi, an SSH Tunnel, and Dynamic DNS · Tyler Bui-Palsulich
</title>

    
      <link rel="canonical" href="https://buipalsulich.com/post/rpi-ssh-tunnel/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://buipalsulich.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://buipalsulich.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://buipalsulich.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://buipalsulich.com">
      Tyler Bui-Palsulich
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://buipalsulich.com/post/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Free HTTP Proxy with a Raspberry Pi, an SSH Tunnel, and Dynamic DNS</h1>
    </header>

    

<p>This post details how I set up my Raspberry Pi as an HTTP proxy through an SSH tunnel.</p>

<p><strong>Disclaimer:</strong> I&rsquo;m not an expert in privacy, security, networking, or anything else in this post… Proceed at your own risk. If you require privacy or security, I recommend following a different post.</p>

<p>These instructions are somewhat minimal and assume you&rsquo;ve worked with a Raspberry Pi and SSH in the past.</p>

<h2 id="set-up-your-raspberry-pi">Set up your Raspberry Pi</h2>

<p>At a high level, you’ll need to flash an SD card, plug it in, set up your network, install updates (e.g. <code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code>).</p>

<p>Be sure to change your password (<code>raspi-config</code> or <code>passwd</code>).</p>

<p>Since we’ll be exposing the Pi to the internet, I set up SSH keys and disabled password access.</p>

<ol>
<li>See <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/">https://www.raspberrypi.org/documentation/remote-access/ssh/</a> for how to enable SSH (if you’re running headless, you might need to add an <code>ssh</code> file directly to the SD card with another computer, see the bottom of that page). You&rsquo;ve probably already done this if you ran the updates and configuration above.</li>
<li>Setup SSH keys. <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md">Here</a> are Pi-specific instructions.</li>
<li>Disable password auth by editing <code>/etc/ssh/sshd_config</code> and adding (or uncommenting) a <code>PasswordAuthentication no</code> line.</li>
<li>Restart SSH with <code>sudo service ssh restart</code>.</li>
</ol>

<p>I&rsquo;m running Raspbian. You may have to modify some instructions depending on your package manager, environment, etc. You could also do all of this on any network connected server, not just a Raspberry Pi.</p>

<h3 id="install-a-proxy-squid3">Install a proxy (<code>squid3</code>)</h3>

<p>The proxy will act as&hellip; the proxy running on the Pi. If you only want to use this as a SOCKS proxy, you can skip this step and not need any other software on the Pi. I haven&rsquo;t tried this, but do a dynamic port forward rather than a direct one.</p>

<p>I&rsquo;m using <a href="http://www.squid-cache.org/"><code>squid</code></a>.</p>

<p>Install it with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo apt-get install squid3</pre></div>
<p>Then configure the <code>/etc/squid/squid.conf</code> file. Make a backup first just in case:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo cp /etc/squid/squid.conf /etc/squid/squid.conf.backup</pre></div>
<p>Then edit <code>/etc/squid/squid.conf</code> to have the following two lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">acl localnet src 192.168.86.0/24
http_access allow localnet</pre></div>
<p>This allows access to the proxy from your <code>localnet</code>. Replace the IP address block with your local IP address block.</p>

<p>Then restart the <code>squid</code> service:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo service squid restart</pre></div>
<p>By default, <code>squid</code> listens on port <code>3128</code>. You&rsquo;ll need this when creating the tunnel later.</p>

<h2 id="configure-your-router">Configure your router</h2>

<p><strong>Proceed with caution.</strong> This step exposes your Pi to the internet. This may be more risk than you&rsquo;re willing to take and you should evaluate if you would rather pay someone else (e.g. a cloud provider to run a VM for you&hellip;).</p>

<p>We&rsquo;ll want to access our Raspberry Pi from outside our local network. So, we need to tell our router to send traffic on some port to the Pi. Each router will be different, but the goal is to create an entry to forward a port (let&rsquo;s say <code>8888</code>) to your Raspberry Pi port <code>22</code> (the default SSH port). Requests sent to your router on that port will be forwarded to the Pi. I&rsquo;ll use <code>192.168.0.2</code> as the local IP of the Pi in this post.</p>

<p>You should also configure your router to give the Raspberry Pi a static IP address.</p>

<h2 id="find-your-public-ip-address">Find your public IP address</h2>

<p>Visit a site like <a href="https://toolbox.googleapps.com/apps/browserinfo/">https://toolbox.googleapps.com/apps/browserinfo/</a> (or search [what is my ip]) to find your external IP address. Make a note of this, we&rsquo;ll use it to SSH into our Pi. I&rsquo;ll use <code>111.222.333.444</code> as an example in this post.</p>

<h2 id="open-ssh-tunnel-connection">Open SSH tunnel connection.</h2>

<p>I&rsquo;m using <a href="https://www.putty.org/">PuTTY</a> on Windows. Use your preferred client. Be sure your SSH keys are configured properly so you can connect to your Pi (see <a href="https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md">the docs</a>).</p>

<p>The user/server to connect to is <code>pi@111.222.333.444</code> on port <code>8888</code> (whatever you set up on your router above).</p>

<p>You&rsquo;ll also want to create a tunnel to send traffic from a local port (on your laptop) to the <code>squid</code> proxy we started on the Pi above. Pick a port you want the tunnel to connect to on your laptop (let&rsquo;s say <code>8080</code>) and say to tunnel that to <code>192.168.0.2:3128</code> (or <code>[whatever your Pi's local IP is]:[the squid port]</code>). In PuTTY, this is under <code>Connection &gt; SSH &gt; Tunnels</code> in the left-hand menu.</p>

<figure>
    <img src="https://buipalsulich.com/images/blog/proxy/putty.png"
         alt="Putty SSH tunnel settings." width="400px"/> <figcaption>
            <p>Putty SSH tunnel settings.</p>
        </figcaption>
</figure>


<p>On your laptop, <code>localhost:8080</code> will be sent through the SSH tunnel to <code>squid</code> running on your Raspberry Pi (<code>192.168.0.2:3128</code>). The SSH connection goes from your laptop to the port you exposed from your router (<code>8888</code>) to port <code>22</code> of your Pi.</p>

<figure>
    <img src="https://buipalsulich.com/images/blog/proxy/tunnel.png"
         alt="Architecture diagram of the proxy through the SSH tunnel."/> <figcaption>
            <p>Architecture diagram of the proxy through the SSH tunnel.</p>
        </figcaption>
</figure>


<p>Save the connection settings so you can reuse it later.</p>

<p>Open the connection and leave it running in the background (you can disconnect when you&rsquo;re done with the proxy).</p>

<h2 id="configure-your-laptop-to-use-the-proxy">Configure your laptop to use the proxy</h2>

<p>On Windows, open your proxy settings and add an entry with Address <code>localhost</code> and Port <code>8080</code> (or whatever port you configured with your SSH client). Here&rsquo;s what it looks like on my computer:</p>

<figure>
    <img src="https://buipalsulich.com/images/blog/proxy/windows_settings.png"
         alt="&amp;lsquo;Manual proxy setup&amp;rsquo; windows settings."/> <figcaption>
            <p>&lsquo;Manual proxy setup&rsquo; windows settings.</p>
        </figcaption>
</figure>


<p>You can also configure per-application proxy settings, but I haven&rsquo;t tried this; I haven&rsquo;t needed to.</p>

<h2 id="test-it-s-working">Test it&rsquo;s working</h2>

<ol>
<li>Double-check the SSH connection is open.</li>
<li>Double-check the proxy is enabled on your laptop.</li>
<li>Visit a web page (or make some other web request). If it&rsquo;s not working, double check all of the ports.</li>
<li>Close the SSH connection, closing the tunnel. Web requests should stop working.</li>
<li>Disable the proxy. Web requests should start working again.</li>
</ol>

<h2 id="set-up-dns">Set up DNS</h2>

<p>DNS lets you use an easy-to-remember name rather than IP address.
But, the IP address might change at any time. So, you have two options:</p>

<ol>
<li>Ask your ISP for a static IP. Mine charges a one-time fee of $25 plus $19.99 per month (which I didn&rsquo;t know about until my bill came and I disabled the static IP immediately&hellip;).</li>
<li>Use dynamic DNS, where your Pi periodically notifies the DNS server what its IP address is (what I&rsquo;m using today).</li>
</ol>

<p>I&rsquo;m using Google Domains for my domain. So, I followed <a href="https://support.google.com/domains/answer/6147083?hl=en">their official instructions</a> for setting up a subdomain for Dynamic DNS. There are many other providers of dynamic DNS services, but this one was easiest for me.</p>

<p>The Raspberry Pi needs to be configured to periodically ping the DNS server. I&rsquo;m using <code>ddclient</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo apt-get install ddclient</pre></div>
<p>This will take you through a series of dialogs to configure it, but it didn&rsquo;t work well for me. Google Domains is natively supported by <code>ddclient</code>, so I edited my config following the Google Domains docs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ssl=yes
use=web
protocol=googledomains
login=VGhpcyBpcyBub3QgdGhlIHJlYWwgbG9naW4u
password=VGhpcyBhaW4ndCBpdC4=
example.example.com</pre></div>
<p>I added <code>use=web</code> so <code>ddclient</code> grabs the IP adress from a web service, rather than locally.</p>

<p>Then make sure the <code>ddclient</code> service is started:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo service ddclient restart</pre></div>
<p>You can make sure the IP address is being polled properly and authentication with the DNS service is working by running:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo ddclient -query
sudo ddclient -daemon=0 -debug -verbose -noquiet</pre></div>
<h2 id="conclusion">Conclusion</h2>

<p>At this point, you should have a working HTTP proxy running on a Raspberry Pi (or other server) you can use through an SSH tunnel.</p>

<p>You might want to disable your router&rsquo;s port forwarding rule if you don&rsquo;t need the proxy right now. No need to leave it open if you&rsquo;re not using it.</p>

<p>Some open questions I have:</p>

<ul>
<li>Android? iOS? I&rsquo;ve seen some paid SSH clients that can open tunnels, but it seems cumbersome. I don&rsquo;t need this, so I haven&rsquo;t looked into it much.</li>
<li>VPN? Why tunnel through SSH when I could set up a VPN (something like <a href="https://github.com/trailofbits/algo)?">https://github.com/trailofbits/algo)?</a> Could just start that up on some cloud provider VM and elimate a lot of security considerations with a bit of money.</li>
<li>Dynamic port SOCKS proxy? Not run <code>squid</code> at all? Haven&rsquo;t tried it, haven&rsquo;t needed it.</li>
<li>Proxy DNS requests? Does DNS go through the proxy? If you&rsquo;re trying to be completely private, the above is probably not enough.</li>
</ul>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140913492-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
